C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\refint\Exercicio_4.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\ref\Exercicio_4.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.exe
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.deps.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.runtimeconfig.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\bin\Debug\net7.0\Exercicio_4.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.AssemblyReference.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.GeneratedMSBuildEditorConfig.editorconfig
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfoInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfo.cs
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.CoreCompileInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\refint\Exercicio_4.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\Exercicio_4.genruntimeconfig.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_4\obj\Debug\net7.0\ref\Exercicio_4.dll
