#BlueJ package file
dependency1.from=Linha
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=Quadrado
dependency2.to=Linha
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=20
target2.height=70
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=160
target3.height=70
target3.name=Linha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
