#BlueJ class context
comment0.target=Entrevistado
comment1.params=
comment1.target=Entrevistado()
comment10.params=
comment10.target=java.lang.String\ getCorOlhos()
comment11.params=corCabelos
comment11.target=void\ setCorCabelo(ETipoCorCabelo)
comment12.params=
comment12.target=ETipoCorCabelo\ getCorCabelos()
comment13.params=
comment13.target=boolean\ temPerfil()
comment2.params=idade\ altura\ sexo\ corOlhos\ corCabelos
comment2.target=Entrevistado(int,\ double,\ char,\ java.lang.String,\ ETipoCorCabelo)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=altura
comment5.target=void\ setAltura(int)
comment6.params=
comment6.target=int\ getAltura()
comment7.params=sexo
comment7.target=void\ setSexo(char)
comment8.params=
comment8.target=char\ getSexo()
comment9.params=corOlhos
comment9.target=void\ setCorOlhos(java.lang.String)
numComments=14
