#BlueJ class context
comment0.target=Pesquisa
comment1.params=data
comment1.target=Pesquisa(java.lang.String)
comment10.params=
comment10.target=double\ getPerecentualMulheres()
comment11.params=
comment11.target=double\ getPercentualPesquisa()
comment12.params=dataPesquisa
comment12.target=void\ setDataPesquisa(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDataPesquisa()
comment14.params=
comment14.target=java.util.ArrayList\ getEntrevistados()
comment15.params=ent
comment15.target=void\ adicionaEntrevistado(Entrevistado)
comment2.params=
comment2.target=Entrevistado\ getEntrevistadoMenorAltura()
comment3.params=
comment3.target=Entrevistado\ getEntrevistadoMaiorAltura()
comment4.params=
comment4.target=Entrevistado\ getHomemMaisVelho()
comment5.params=
comment5.target=Entrevistado\ getMulherMaisVelha()
comment6.params=
comment6.target=double\ getMediaAlturaMulheres()
comment7.params=
comment7.target=int\ getQuantidadeHomens()
comment8.params=
comment8.target=int\ getQuantidadeMulheres()
comment9.params=
comment9.target=double\ getPerecentualHomens()
numComments=16
