#BlueJ class context
comment0.target=Empregado
comment1.params=
comment1.target=Empregado()
comment2.params=idade\ tempoTrabalho
comment2.target=Empregado(int,\ int)
comment3.params=
comment3.target=int\ getIdade()
comment4.params=idade
comment4.target=void\ setIdade(int)
comment5.params=
comment5.target=int\ getTempoTrabalho()
comment6.params=tempoTrabalho
comment6.target=void\ setTempoTrabalho(int)
comment7.params=idade\ tempoTrabalho
comment7.target=boolean\ aposentadoria(int,\ int)
numComments=8
