C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\refint\Exercicio_2.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\ref\Exercicio_2.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.exe
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.deps.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.runtimeconfig.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\bin\Debug\net7.0\Exercicio_2.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.AssemblyReference.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.GeneratedMSBuildEditorConfig.editorconfig
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfoInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfo.cs
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.CoreCompileInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\refint\Exercicio_2.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\Exercicio_2.genruntimeconfig.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_2\obj\Debug\net7.0\ref\Exercicio_2.dll
