D:\Rafael\FP\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.exe
D:\Rafael\FP\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.deps.json
D:\Rafael\FP\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.runtimeconfig.json
D:\Rafael\FP\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.dll
D:\Rafael\FP\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.pdb
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.AssemblyReference.cache
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfoInputs.cache
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfo.cs
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.CoreCompileInputs.cache
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.dll
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\refint\Exercicio_5.dll
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.pdb
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.genruntimeconfig.cache
D:\Rafael\FP\FP_05\Exercicio_5\obj\Debug\net7.0\ref\Exercicio_5.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\bin\Debug\net7.0\Exercicio_5.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\refint\Exercicio_5.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\Exercicio_5.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_5\obj\Debug\net7.0\ref\Exercicio_5.dll
