#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=double\ descontoINSS()
comment11.params=
comment11.target=double\ descontoIR()
comment12.params=
comment12.target=double\ salarioLiquido()
comment2.params=horasTrabalhadas\ salarioHora\ numeroDependentes
comment2.target=Empresa(double,\ double,\ int)
comment3.params=
comment3.target=double\ getHorasTrabalhadas()
comment4.params=horasTrabalhadas
comment4.target=void\ setHorasTrabalhadas(double)
comment5.params=
comment5.target=double\ getSalarioHora()
comment6.params=salarioHora
comment6.target=void\ setSalarioHora(double)
comment7.params=
comment7.target=int\ getNumeroDependentes()
comment8.params=numeroDependentes
comment8.target=void\ setNumeroDependentes(int)
comment9.params=
comment9.target=double\ calculoSalario()
numComments=13
