D:\FP\Aula\Aula_06-03\Exercicio_1\bin\Debug\net7.0\Exercicio_1.exe
D:\FP\Aula\Aula_06-03\Exercicio_1\bin\Debug\net7.0\Exercicio_1.deps.json
D:\FP\Aula\Aula_06-03\Exercicio_1\bin\Debug\net7.0\Exercicio_1.runtimeconfig.json
D:\FP\Aula\Aula_06-03\Exercicio_1\bin\Debug\net7.0\Exercicio_1.dll
D:\FP\Aula\Aula_06-03\Exercicio_1\bin\Debug\net7.0\Exercicio_1.pdb
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.AssemblyReference.cache
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfoInputs.cache
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfo.cs
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.CoreCompileInputs.cache
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.dll
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\refint\Exercicio_1.dll
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.pdb
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\Exercicio_1.genruntimeconfig.cache
D:\FP\Aula\Aula_06-03\Exercicio_1\obj\Debug\net7.0\ref\Exercicio_1.dll
