C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\refint\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\ref\Exercicio_1.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.exe
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.deps.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.runtimeconfig.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.AssemblyReference.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfoInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfo.cs
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.CoreCompileInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\refint\Exercicio_1.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.genruntimeconfig.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_1\obj\Debug\net7.0\ref\Exercicio_1.dll
