D:\Rafael\FP\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.exe
D:\Rafael\FP\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.deps.json
D:\Rafael\FP\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.runtimeconfig.json
D:\Rafael\FP\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.dll
D:\Rafael\FP\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.pdb
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.AssemblyReference.cache
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfoInputs.cache
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfo.cs
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.CoreCompileInputs.cache
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.dll
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\refint\Exercicio_4.dll
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.pdb
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.genruntimeconfig.cache
D:\Rafael\FP\FP_05\Exercicio_4\obj\Debug\net7.0\ref\Exercicio_4.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\bin\Debug\net7.0\Exercicio_4.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\refint\Exercicio_4.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\Exercicio_4.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_4\obj\Debug\net7.0\ref\Exercicio_4.dll
