#BlueJ class context
comment0.target=Jogador
comment1.params=nome\ peso
comment1.target=Jogador(java.lang.String,\ double)
comment2.params=nome\ peso\ numero\ posicao
comment2.target=Jogador(java.lang.String,\ double,\ int,\ int)
comment3.params=
comment3.target=int\ getNumero()
comment4.params=numero
comment4.target=void\ setNumero(int)
comment5.params=
comment5.target=int\ getPosicao()
comment6.params=posicao
comment6.target=void\ setPosicao(int)
comment7.params=
comment7.target=java.lang.String\ getNomePosicao()
numComments=8
