#BlueJ class context
comment0.target=TimeFutebol
comment1.params=
comment1.target=TimeFutebol()
comment10.params=estado
comment10.target=void\ setEstado(java.lang.String)
comment2.params=nome\ cidade\ estado
comment2.target=TimeFutebol(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getJogadores()
comment4.params=j
comment4.target=void\ addJogador(Jogador)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCidade()
comment8.params=cidade
comment8.target=void\ setCidade(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=11
