C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\refint\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\ref\Exercicio_1.dll
E:\FP\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.exe
E:\FP\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.deps.json
E:\FP\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.runtimeconfig.json
E:\FP\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.dll
E:\FP\FP_04\Parte_2\Exercicio_1\bin\Debug\net7.0\Exercicio_1.pdb
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.AssemblyReference.cache
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfoInputs.cache
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfo.cs
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.CoreCompileInputs.cache
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.dll
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\refint\Exercicio_1.dll
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.pdb
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\Exercicio_1.genruntimeconfig.cache
E:\FP\FP_04\Parte_2\Exercicio_1\obj\Debug\net7.0\ref\Exercicio_1.dll
