#BlueJ package file
dependency1.from=Main
dependency1.to=Aluno
dependency1.type=UsesDependency
editor.fx.0.height=650
editor.fx.0.width=1221
editor.fx.0.x=84
editor.fx.0.y=55
objectbench.height=306
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5966494845360825
package.editor.height=456
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
