D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\bin\Debug\net7.0\Exemplo 4.exe
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\bin\Debug\net7.0\Exemplo 4.deps.json
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\bin\Debug\net7.0\Exemplo 4.runtimeconfig.json
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\bin\Debug\net7.0\Exemplo 4.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\bin\Debug\net7.0\Exemplo 4.pdb
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.csproj.AssemblyReference.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.AssemblyInfoInputs.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.AssemblyInfo.cs
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.csproj.CoreCompileInputs.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\refint\Exemplo 4.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.pdb
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\Exemplo 4.genruntimeconfig.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 4\obj\Debug\net7.0\ref\Exemplo 4.dll
