D:\Rafael\FP\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.exe
D:\Rafael\FP\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.deps.json
D:\Rafael\FP\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.runtimeconfig.json
D:\Rafael\FP\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.dll
D:\Rafael\FP\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.pdb
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.csproj.AssemblyReference.cache
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.AssemblyInfoInputs.cache
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.AssemblyInfo.cs
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.csproj.CoreCompileInputs.cache
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.dll
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\refint\Exercicio_3.dll
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.pdb
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.genruntimeconfig.cache
D:\Rafael\FP\FP_05\Exercicio_3\obj\Debug\net7.0\ref\Exercicio_3.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\refint\Exercicio_3.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\bin\Debug\net7.0\Exercicio_3.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\Exercicio_3.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_3\obj\Debug\net7.0\ref\Exercicio_3.dll
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\bin\Debug\net7.0\Exercicio_3.exe
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\bin\Debug\net7.0\Exercicio_3.deps.json
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\bin\Debug\net7.0\Exercicio_3.runtimeconfig.json
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\bin\Debug\net7.0\Exercicio_3.dll
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\bin\Debug\net7.0\Exercicio_3.pdb
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.csproj.AssemblyReference.cache
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.GeneratedMSBuildEditorConfig.editorconfig
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.AssemblyInfoInputs.cache
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.AssemblyInfo.cs
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.csproj.CoreCompileInputs.cache
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.dll
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\refint\Exercicio_3.dll
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.pdb
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\Exercicio_3.genruntimeconfig.cache
G:\FP\Exercícios\FP_05\Parte_1\Exercicio_3\obj\Debug\net7.0\ref\Exercicio_3.dll
