C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\refint\Exercicio_5.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\ref\Exercicio_5.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.AssemblyReference.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfoInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfo.cs
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.CoreCompileInputs.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\refint\Exercicio_5.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.exe
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.deps.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.runtimeconfig.json
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.dll
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\bin\Debug\net7.0\Exercicio_5.pdb
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\Exercicio_5.genruntimeconfig.cache
G:\FP\Exercícios\FP_05\Parte_2\Exercicio_5\obj\Debug\net7.0\ref\Exercicio_5.dll
