#BlueJ package file
dependency1.from=Governo
dependency1.to=Pescador
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Pescador
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Governo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7967479674796748
package.editor.height=385
package.editor.width=670
package.editor.x=323
package.editor.y=352
package.frame.height=592
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pescador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=0
target2.height=70
target2.name=Governo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=0
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=230
