body {
    margin: 0;
    padding: 0;
}

header {
    padding: 0 0 20px 0;
}

header h1 {
    padding: 10px;
}

nav {
    margin-bottom: 20px;
    padding: 20px 0;
}

nav ul.menu {
    list-style-type: none;
    padding: 0;
}

nav ul.menu li {
    display: inline;
    margin: 0 15px;
}


main {
    width: 80%;
    margin: 50px auto;
}

h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    padding: 20px 0;
}

footer p {
    margin: 0;
}
