D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\bin\Debug\net7.0\Exemplo 1.exe
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\bin\Debug\net7.0\Exemplo 1.deps.json
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\bin\Debug\net7.0\Exemplo 1.runtimeconfig.json
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\bin\Debug\net7.0\Exemplo 1.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\bin\Debug\net7.0\Exemplo 1.pdb
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.csproj.AssemblyReference.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.AssemblyInfoInputs.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.AssemblyInfo.cs
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.csproj.CoreCompileInputs.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\refint\Exemplo 1.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.pdb
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\Exemplo 1.genruntimeconfig.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 1\obj\Debug\net7.0\ref\Exemplo 1.dll
