D:\Rafael\FP\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.exe
D:\Rafael\FP\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.deps.json
D:\Rafael\FP\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.runtimeconfig.json
D:\Rafael\FP\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.dll
D:\Rafael\FP\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.pdb
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.AssemblyReference.cache
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfoInputs.cache
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfo.cs
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.CoreCompileInputs.cache
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.dll
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\refint\Exercicio_1.dll
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.pdb
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.genruntimeconfig.cache
D:\Rafael\FP\FP_05\Exercicio_1\obj\Debug\net7.0\ref\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\bin\Debug\net7.0\Exercicio_1.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\refint\Exercicio_1.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\Exercicio_1.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_1\obj\Debug\net7.0\ref\Exercicio_1.dll
