D:\FP\Aula\Aula_06-03\Exercicio_5\bin\Debug\net7.0\Exercicio_5.exe
D:\FP\Aula\Aula_06-03\Exercicio_5\bin\Debug\net7.0\Exercicio_5.deps.json
D:\FP\Aula\Aula_06-03\Exercicio_5\bin\Debug\net7.0\Exercicio_5.runtimeconfig.json
D:\FP\Aula\Aula_06-03\Exercicio_5\bin\Debug\net7.0\Exercicio_5.dll
D:\FP\Aula\Aula_06-03\Exercicio_5\bin\Debug\net7.0\Exercicio_5.pdb
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.AssemblyReference.cache
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.GeneratedMSBuildEditorConfig.editorconfig
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfoInputs.cache
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.AssemblyInfo.cs
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.csproj.CoreCompileInputs.cache
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.dll
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\refint\Exercicio_5.dll
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.pdb
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\Exercicio_5.genruntimeconfig.cache
D:\FP\Aula\Aula_06-03\Exercicio_5\obj\Debug\net7.0\ref\Exercicio_5.dll
