D:\FP\FP_04\Exercicio_2\bin\Debug\net7.0\Exercicio_2.exe
D:\FP\FP_04\Exercicio_2\bin\Debug\net7.0\Exercicio_2.deps.json
D:\FP\FP_04\Exercicio_2\bin\Debug\net7.0\Exercicio_2.runtimeconfig.json
D:\FP\FP_04\Exercicio_2\bin\Debug\net7.0\Exercicio_2.dll
D:\FP\FP_04\Exercicio_2\bin\Debug\net7.0\Exercicio_2.pdb
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.AssemblyReference.cache
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.GeneratedMSBuildEditorConfig.editorconfig
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfoInputs.cache
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfo.cs
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.CoreCompileInputs.cache
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.dll
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\refint\Exercicio_2.dll
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.pdb
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\Exercicio_2.genruntimeconfig.cache
D:\FP\FP_04\Exercicio_2\obj\Debug\net7.0\ref\Exercicio_2.dll
