#BlueJ class context
comment0.target=funcionario
comment1.params=vNome\ vSalBruto\ vVale\ vGerente\ vNumFilhos
comment1.target=funcionario(java.lang.String,\ double,\ boolean,\ boolean,\ int)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ funcionario\n
comment2.params=
comment2.target=double\ salarioLiquido()
comment3.params=
comment3.target=double\ inss()
comment4.params=
comment4.target=double\ descontoVale()
comment5.params=
comment5.target=double\ bonusFilhos()
comment6.params=
comment6.target=double\ bonusGerente()
numComments=7
