D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\bin\Debug\net7.0\Exemplo 3.exe
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\bin\Debug\net7.0\Exemplo 3.deps.json
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\bin\Debug\net7.0\Exemplo 3.runtimeconfig.json
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\bin\Debug\net7.0\Exemplo 3.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\bin\Debug\net7.0\Exemplo 3.pdb
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.csproj.AssemblyReference.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.AssemblyInfoInputs.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.AssemblyInfo.cs
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.csproj.CoreCompileInputs.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\refint\Exemplo 3.dll
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.pdb
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\Exemplo 3.genruntimeconfig.cache
D:\Rafael\FP\Aula\Aula_24-03\Exemplo 3\obj\Debug\net7.0\ref\Exemplo 3.dll
