#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=
comment10.target=double\ ehMotor1()
comment11.params=
comment11.target=double\ ipi()
comment12.params=
comment12.target=boolean\ getImportante()
comment13.params=importante
comment13.target=void\ setImportante(boolean)
comment14.params=
comment14.target=boolean\ getMotor()
comment15.params=Motor1
comment15.target=void\ setMotor1(boolean)
comment16.params=
comment16.target=boolean\ getAr()
comment17.params=ar
comment17.target=void\ setAr(boolean)
comment18.params=
comment18.target=boolean\ getAlarme()
comment19.params=alarme
comment19.target=void\ setAlarme(boolean)
comment2.params=importante\ motor1\ ar\ alarme\ pinturaEspecial\ tetoSolar\ kitM\ precoModelo
comment2.target=Carro(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ double)
comment20.params=
comment20.target=boolean\ getPinturaEspecial()
comment21.params=pinturaEspecial
comment21.target=void\ setPinturaEspecial(boolean)
comment22.params=
comment22.target=boolean\ getTetoSolar()
comment23.params=tetoSolar
comment23.target=void\ setTetoSolar(boolean)
comment24.params=
comment24.target=boolean\ getKitM()
comment25.params=kitM
comment25.target=void\ setKitM(boolean)
comment26.params=
comment26.target=double\ PrecoModelo()
comment27.params=precoModelo
comment27.target=void\ setPrecoModelo(double)
comment3.params=
comment3.target=double\ precoCarro()
comment4.params=
comment4.target=double\ ehImportante()
comment5.params=
comment5.target=double\ temAr()
comment6.params=
comment6.target=double\ temAlarme()
comment7.params=
comment7.target=double\ temPinturaEspecial()
comment8.params=
comment8.target=double\ temSolar()
comment9.params=
comment9.target=double\ temKitM()
numComments=28
