D:\FP\Aula\Aula_06-03\Aula_06-03-2\bin\Debug\net7.0\Aula_06-03-2.exe
D:\FP\Aula\Aula_06-03\Aula_06-03-2\bin\Debug\net7.0\Aula_06-03-2.deps.json
D:\FP\Aula\Aula_06-03\Aula_06-03-2\bin\Debug\net7.0\Aula_06-03-2.runtimeconfig.json
D:\FP\Aula\Aula_06-03\Aula_06-03-2\bin\Debug\net7.0\Aula_06-03-2.dll
D:\FP\Aula\Aula_06-03\Aula_06-03-2\bin\Debug\net7.0\Aula_06-03-2.pdb
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.csproj.AssemblyReference.cache
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.GeneratedMSBuildEditorConfig.editorconfig
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.AssemblyInfoInputs.cache
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.AssemblyInfo.cs
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.csproj.CoreCompileInputs.cache
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.dll
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\refint\Aula_06-03-2.dll
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.pdb
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\Aula_06-03-2.genruntimeconfig.cache
D:\FP\Aula\Aula_06-03\Aula_06-03-2\obj\Debug\net7.0\ref\Aula_06-03-2.dll
