D:\Rafael\FP\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.exe
D:\Rafael\FP\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.deps.json
D:\Rafael\FP\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.runtimeconfig.json
D:\Rafael\FP\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.dll
D:\Rafael\FP\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.pdb
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.AssemblyReference.cache
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfoInputs.cache
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfo.cs
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.CoreCompileInputs.cache
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.dll
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\refint\Exercicio_2.dll
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.pdb
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.genruntimeconfig.cache
D:\Rafael\FP\FP_05\Exercicio_2\obj\Debug\net7.0\ref\Exercicio_2.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.exe
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.deps.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.runtimeconfig.json
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\bin\Debug\net7.0\Exercicio_2.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.AssemblyReference.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfoInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.AssemblyInfo.cs
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\refint\Exercicio_2.dll
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.pdb
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\Exercicio_2.genruntimeconfig.cache
C:\Users\pc\Documents\ADS\FP\Exercícios\FP_05\Exercicio_2\obj\Debug\net7.0\ref\Exercicio_2.dll
