#BlueJ class context
comment0.target=Corretor
comment1.params=
comment1.target=Corretor()
comment2.params=nome\ idade
comment2.target=Corretor(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getIdade()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=
comment7.target=java.util.ArrayList\ getImoveis()
comment8.params=i
comment8.target=void\ addImovel(Imovel)
numComments=9
