#BlueJ package file
dependency1.from=Corretor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Corretor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ImovelAntigo
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1246
package.editor.x=1358
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Imovel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ImovelAntigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=280
target4.height=70
target4.name=Corretor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=190
