
spring.application.name=Web-Task
spring.profiles.active=${PROFILE:prod}

server.port=80

project.config.userAdmin=123
project.config.passwordAdmin=admin

##Database Mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webtaskdb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=webtask
#spring.datasource.password=webtask
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
