javax.validation.constraints.Size.message= Deve estar entre {min} e {max} caracteres.
javax.validation.constraints.NotBlank.message= \u00c9 obrigat\u00f3rio.
javax.validation.constraints.NotNull.message= \u00c9 obrigat\u00f3rio.
javax.validation.constraints.Digits.message= Deve conter no m\u00e1ximo {integer} digitos.

#Validacao campos 
NotNull.funcionario.cargo=Selecione um cargo.
PastOrPresent.funcionario.dataEntrada=Data deve ser igual ou anterior a atual.

format.telefone=Telefone com formato incorreto.
format.email=E-mail com formato incorreto.
format.cep=Cep com formato incorreto. ex; 99999-999

NotNull.endereco.numero=N\u00famero \u00e9 obrigat\u00f3rio. Informe 0 para s/n.
NotNull.endereco.uf=Selecione uma UF.
Size.endereco.cep=Deve conter {max} caracteres.





