D:\FP\Aula\Aula_06-03\Exercico_2\bin\Debug\net7.0\Exercico_2.exe
D:\FP\Aula\Aula_06-03\Exercico_2\bin\Debug\net7.0\Exercico_2.deps.json
D:\FP\Aula\Aula_06-03\Exercico_2\bin\Debug\net7.0\Exercico_2.runtimeconfig.json
D:\FP\Aula\Aula_06-03\Exercico_2\bin\Debug\net7.0\Exercico_2.dll
D:\FP\Aula\Aula_06-03\Exercico_2\bin\Debug\net7.0\Exercico_2.pdb
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.csproj.AssemblyReference.cache
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.GeneratedMSBuildEditorConfig.editorconfig
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.AssemblyInfoInputs.cache
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.AssemblyInfo.cs
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.csproj.CoreCompileInputs.cache
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.dll
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\refint\Exercico_2.dll
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.pdb
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\Exercico_2.genruntimeconfig.cache
D:\FP\Aula\Aula_06-03\Exercico_2\obj\Debug\net7.0\ref\Exercico_2.dll
D:\FP\Aula\Aula_06-03\Exercicio_2\bin\Debug\net7.0\Exercico_2.exe
D:\FP\Aula\Aula_06-03\Exercicio_2\bin\Debug\net7.0\Exercico_2.deps.json
D:\FP\Aula\Aula_06-03\Exercicio_2\bin\Debug\net7.0\Exercico_2.runtimeconfig.json
D:\FP\Aula\Aula_06-03\Exercicio_2\bin\Debug\net7.0\Exercico_2.dll
D:\FP\Aula\Aula_06-03\Exercicio_2\bin\Debug\net7.0\Exercico_2.pdb
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.csproj.AssemblyReference.cache
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.GeneratedMSBuildEditorConfig.editorconfig
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.AssemblyInfoInputs.cache
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.AssemblyInfo.cs
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.csproj.CoreCompileInputs.cache
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.dll
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\refint\Exercico_2.dll
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.pdb
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\Exercico_2.genruntimeconfig.cache
D:\FP\Aula\Aula_06-03\Exercicio_2\obj\Debug\net7.0\ref\Exercico_2.dll
