D:\Rafael\FP\Vetor\E2\bin\Debug\net7.0\E2.exe
D:\Rafael\FP\Vetor\E2\bin\Debug\net7.0\E2.deps.json
D:\Rafael\FP\Vetor\E2\bin\Debug\net7.0\E2.runtimeconfig.json
D:\Rafael\FP\Vetor\E2\bin\Debug\net7.0\E2.dll
D:\Rafael\FP\Vetor\E2\bin\Debug\net7.0\E2.pdb
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.csproj.AssemblyReference.cache
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.GeneratedMSBuildEditorConfig.editorconfig
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.AssemblyInfoInputs.cache
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.AssemblyInfo.cs
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.csproj.CoreCompileInputs.cache
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.dll
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\refint\E2.dll
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.pdb
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\E2.genruntimeconfig.cache
D:\Rafael\FP\Vetor\E2\obj\Debug\net7.0\ref\E2.dll
